# ===================================================================
#   Notify monitor settings
# ===================================================================
# default parser interval value expressed in seconds
notify.monitor.defaultInterval=30
# load bootstrap data
notify.monitor.loadBootstrap=true
# max tasks for one parser thread
notify.monitor.parserThreadCapacity=3
logging.level.pl.tscript3r.notify.monitor=debug
