# ===================================================================
#   Notify monitor settings
# ===================================================================

# default parser interval value expressed in secounds
notify.monitor.defaultInterval=30

# load bootstrap data
notify.monitor.loadBootstrap=true