# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap data
notify.monitor.loadBootstrap=true
# Monitor logging level
logging.level.pl.tscript3r.notify.monitor=debug

# ===================================================================
#   Parsers settings
# ===================================================================
# default parser interval [sec]
notify.monitor.parser.defaultInterval=30
# max tasks for one parser thread [tasks]
notify.monitor.parser.parserThreadCapacity=3
# http connection timeout [sec]
notify.monitor.parser.connectionTimeout=5
# max body size [KB]
notify.monitor.parser.maxBodySize=5
# user agent [string]
notify.monitor.parser.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection [boolean]
notify.monitor.parser.followRedirects=true