# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap data
notify.monitor.loadBootstrap=true
# App logging level
logging.level.pl.tscript3r.notify.monitor=debug
# ===================================================================
#   Parsers settings
# ===================================================================
# max tasks for one parser thread [tasks]
notify.monitor.threads.parserCapacity=20
# default parser interval [sec]
notify.monitor.downloader.defaultInterval=120
# http connection timeout [sec]
notify.monitor.downloader.connectionTimeout=5
# max body size [KB]
notify.monitor.downloader.maxBodySize=5120
# user agent [string]
notify.monitor.downloader.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection [boolean]
notify.monitor.downloader.followRedirects=true