# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap data
notify.monitor.loadBootstrap=true
# Monitor logging level
logging.level.pl.tscript3r.notify.monitor=debug
# ===================================================================
#   Parsers settings
# ===================================================================
# max tasks for one parser thread [tasks]
notify.monitor.threads.parserCapacity=3
# default parser interval [sec]
notify.monitor.parsers.defaultInterval=30
# http connection timeout [sec]
notify.monitor.parsers.connectionTimeout=5
# max body size [KB]
notify.monitor.parsers.maxBodySize=5120
# user agent [string]
notify.monitor.parsers.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection [boolean]
notify.monitor.parsers.followRedirects=true