# ===================================================================
#   Main monitor settings
# ===================================================================
# load bootstrap initial data
notify.monitor.loadBootstrap=true
# app logging level
logging.level.pl.tscript3r=debug
# ===================================================================
#   Threads settings
# ===================================================================
# max tasks for one crawler thread, when the limit is reached then
# additional crawler thread will be created
notify.monitor.threads.crawler.taskLimit=20
# download thread max queue limit, when the limit is reached then
# additional download thread will be created
notify.monitor.threads.downloader.maxQueue=20
# ===================================================================
#   Downloader settings
# ===================================================================
# http connection timeout [sec]
notify.monitor.downloader.connectionTimeout=5
# max body size [KB]
notify.monitor.downloader.maxBodySize=5120
# user agent
notify.monitor.downloader.userAgent=Mozilla/5.0 Chrome/26.0.1410.64 Safari/537.31
# redirection [boolean]
notify.monitor.downloader.followRedirects=true
# ===================================================================
#   Stored ads settings
# ===================================================================
# default limit for stored ads for each task, any task can have it
# own value and this one will be overridden
notify.monitor.ad.queue.defaultLimit=50
# the lowest acceptable queue limit, if task has lower value it will
# be overridden with this value
notify.monitor.ad.queue.minLimit=50
# ===================================================================
#   Task settings
# ===================================================================
# When new task is added with a similar URL which is already added
# then the tasks will be binded to one (the new user id will be added
# to the existing one)
notify.monitor.task.binder=true
# lowest interval value, if added task will have lower value it will
# be overridden with this value [sec]
notify.monitor.task.minInterval=60
# default download interval, any added task can have it own value
# and this one will be overridden [sec]
notify.monitor.task.defaultInterval=120